01,$
129,&
33,\end{document}
33,\begin{document}
01,~
145,##*[0-9]
209,%.*$
81,\\part(|\[[^\]]*\]){[^}]*}
49,\\label{[^}]*}
81,\\end{[^}]*}
17,\\documentstyle(|\[[^{}\]]*\]){[^}]*}
17,\\documentclass(|\[[^{}\]]*\]){[^}]*}
17,\\cite(|\[[^\]]*\]){[^}]*}
81,\\chapter(|\[[^\]]*\]){[^}]*}
81,\\begin(\[[^\]]*\]|{[^}]*})+
17,\\[a-zA-Z‚O-ƒÖˆŸ-ê¤]+
17,\\[^a-zA-Z]
81,\\(|sub|subsub)?section(|\[[^\]]*\]){[^}]*}
81,\\(|sub)?paragraph(|\[[^\]]*\]){[^}]*}
17,\\(|eq|part|ch|(|sub|subsub|)sec|item)ref{[^}]*}
17,\\$
