19,"([^"]|\\")*"
225,%d
225,%s
19,'([^']|\\')*'
209,__[^_ ]*__
97,abs
33,access
33,and
97,apply
161,ArithmeticError
33,as
161,AssertionError
161,AttributeError
33,break
97,callable
161,cgi
97,chr
33,class
97,cmp
97,coerce
97,compile
97,complex
97,complte
33,continue
33,def
33,del
97,delattr
161,DeprecationWarning
97,dir
97,divmod
33,elif
161,Ellipsis
33,else
161,EnvironmentError
161,EOFError
97,eval
33,except
161,Exception
33,exec
97,execfile
97,exit
161,False
97,filter
33,finally
97,float
161,FloatingPointError
33,for
33,from
161,ftplib
161,FutureWarning
97,getattr
161,glob
33,global
97,globals
97,hasattr
97,hash
97,hex
97,id
33,if
33,import
161,ImportError
33,in
161,IndentationError
161,IndexError
97,input
97,int
97,intern
161,IOError
33,is
97,isinstance
97,issubclass
161,KeyboardInterrupt
161,KeyError
33,lambda
97,len
97,list
97,locals
97,long
161,LookupError
97,map
97,max
161,MemoryError
97,min
161,NameError
161,None
33,not
161,NotImplemented
161,NotImplementedError
97,oct
97,open
33,or
97,ord
161,os
161,OSError
161,OverflowError
161,OverflowWarning
33,pass
161,PendingDeprecationWarning
97,pow
33,print
97,print
225,python
33,raise
33,range
97,range
97,raw_input
161,re
97,reduce
161,ReferenceError
97,reload
97,repr
33,return
97,round
161,RuntimeError
161,RuntimeWarning
161,self
97,setattr
97,slice
161,socket
161,StandardError
161,StopIteration
97,str
161,string
97,sum
97,super
161,SyntaxError
161,SyntaxWarning
161,sys
161,SystemError
161,SystemExit
161,TabError
161,telnetlib
161,time
161,True
33,try
97,tuple
97,type
161,TypeError
161,UnboundLocalError
97,unichr
97,unicode
161,UnicodeDecodeError
161,UnicodeEncodeError
161,UnicodeError
161,UnicodeTranslateError
161,UserWarning
161,ValueError
97,vars
161,Warning
33,while
161,WindowsError
97,xrange
161,ZeroDivisionError
97,zip
